<!DOCTYPE HTML>
<head>
        <style>
        html, body{
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 8px;
            font-size: 20px;
            color: hotpink;
        }
        *{
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(auto-fill, minmax(250px, .5fr));
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            height: 100%;
            
        }
        .item{
            background: rgb(182, 245, 229);
            border-radius: 50%;
            height: 90%;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script type="text/javascript">

    </script>

</head>
<html>
    <body>
    <div id="container">
        <div class = "item">one</div>
        <div class = "item">two</div>
        <div class = "item">three</div>
        <div class = "item">four</div>
        <div class = "item">five</div>
        <div class = "item">six</div>

    </div>
    </body>
</html>